{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "youtube-video.jsonschema",
  "title": "YouTube Video Metadata",
  "description": "Schema for YouTube video metadata",
  "type": "object",
  "properties": {
    "videoId": {
      "type": "string",
      "description": "The unique YouTube video ID",
      "pattern": "^[a-zA-Z0-9_-]{11}$"
    },
    "title": {
      "type": "string",
      "description": "The title of the video"
    },
    "description": {
      "type": ["string", "null"],
      "description": "The video description"
    },
    "channelId": {
      "type": "string",
      "description": "The ID of the channel that uploaded the video",
      "pattern": "^UC[a-zA-Z0-9_-]{22}$"
    },
    "channelTitle": {
      "type": "string",
      "description": "The name of the channel that uploaded the video"
    },
    "channelUrl": {
      "type": "string",
      "format": "uri",
      "description": "URL to the channel page"
    },
    "publishedAt": {
      "type": "string",
      "format": "date-time",
      "description": "The date and time the video was published (ISO 8601)"
    },
    "uploadDate": {
      "type": "string",
      "format": "date",
      "description": "The date the video was uploaded (YYYY-MM-DD)"
    },
    "duration": {
      "type": "string",
      "description": "The duration of the video in ISO 8601 format (e.g., PT4M13S)",
      "pattern": "^PT(\\d+H)?(\\d+M)?(\\d+S)?$"
    },
    "durationSeconds": {
      "type": "integer",
      "minimum": 0,
      "description": "The duration of the video in seconds"
    },
    "viewCount": {
      "type": "integer",
      "minimum": 0,
      "description": "The number of times the video has been viewed"
    },
    "likeCount": {
      "type": ["integer", "null"],
      "minimum": 0,
      "description": "The number of likes on the video"
    },
    "dislikeCount": {
      "type": ["integer", "null"],
      "minimum": 0,
      "description": "The number of dislikes (if available)"
    },
    "commentCount": {
      "type": ["integer", "null"],
      "minimum": 0,
      "description": "The number of comments on the video"
    },
    "thumbnails": {
      "type": "object",
      "description": "Video thumbnail images at various resolutions",
      "properties": {
        "default": { "$ref": "#/$defs/thumbnail" },
        "medium": { "$ref": "#/$defs/thumbnail" },
        "high": { "$ref": "#/$defs/thumbnail" },
        "standard": { "$ref": "#/$defs/thumbnail" },
        "maxres": { "$ref": "#/$defs/thumbnail" }
      },
      "additionalProperties": { "$ref": "#/$defs/thumbnail" }
    },
    "tags": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Tags associated with the video"
    },
    "category": {
      "type": "string",
      "description": "The video category name"
    },
    "categoryId": {
      "type": "string",
      "description": "The YouTube category ID"
    },
    "defaultLanguage": {
      "type": ["string", "null"],
      "description": "The language of the video's default snippet"
    },
    "defaultAudioLanguage": {
      "type": ["string", "null"],
      "description": "The language spoken in the video's audio"
    },
    "isLive": {
      "type": "boolean",
      "description": "Whether the video is a live broadcast"
    },
    "isLiveContent": {
      "type": "boolean",
      "description": "Whether the video was originally a live stream"
    },
    "isShort": {
      "type": "boolean",
      "description": "Whether the video is a YouTube Short"
    },
    "privacyStatus": {
      "type": "string",
      "enum": ["public", "unlisted", "private"],
      "description": "The privacy status of the video"
    },
    "license": {
      "type": "string",
      "enum": ["youtube", "creativeCommon"],
      "description": "The video's license type"
    },
    "embeddable": {
      "type": "boolean",
      "description": "Whether the video can be embedded on other websites"
    },
    "madeForKids": {
      "type": "boolean",
      "description": "Whether the video is designated as child-directed"
    },
    "ageRestricted": {
      "type": "boolean",
      "description": "Whether the video has age restrictions"
    },
    "chapters": {
      "type": "array",
      "description": "Video chapters/timestamps",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "description": "Chapter title"
          },
          "startTime": {
            "type": "integer",
            "minimum": 0,
            "description": "Start time in seconds"
          },
          "endTime": {
            "type": ["integer", "null"],
            "minimum": 0,
            "description": "End time in seconds"
          }
        },
        "required": ["title", "startTime"]
      }
    },
    "captions": {
      "type": "array",
      "description": "Available caption tracks",
      "items": {
        "type": "object",
        "properties": {
          "language": {
            "type": "string",
            "description": "Language code (e.g., en, es, fr)"
          },
          "languageName": {
            "type": "string",
            "description": "Human-readable language name"
          },
          "isAutoGenerated": {
            "type": "boolean",
            "description": "Whether the captions are auto-generated"
          },
          "url": {
            "type": "string",
            "format": "uri",
            "description": "URL to the caption track"
          }
        },
        "required": ["language"]
      }
    },
    "keywords": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Keywords extracted from the video metadata"
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "The full URL to the video"
    },
    "shortUrl": {
      "type": "string",
      "format": "uri",
      "description": "The short youtu.be URL"
    },
    "embedUrl": {
      "type": "string",
      "format": "uri",
      "description": "The embed URL for the video"
    }
  },
  "required": ["videoId", "title"],
  "$defs": {
    "thumbnail": {
      "type": "object",
      "description": "A video thumbnail image",
      "properties": {
        "url": {
          "type": "string",
          "format": "uri",
          "description": "URL of the thumbnail image"
        },
        "width": {
          "type": "integer",
          "minimum": 1,
          "description": "Width of the thumbnail in pixels"
        },
        "height": {
          "type": "integer",
          "minimum": 1,
          "description": "Height of the thumbnail in pixels"
        }
      },
      "required": ["url"]
    }
  }
}
